# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 3/8/2018 12:47 PM
# ####################################


enable = false
max_cost = 0
max_buy_times = 2

#--------------------------------------------------------------#
#BUY SETTINGS #

# DCA MEAN DOLLAR COST AVERAGING THIS STRATAGY BUYS MORE COINS #IF THE INTIAL BUY PRICE DUMPS A CERtAN PERCANTAGE TO BRING UP #THE AVERAGE LOSS OF THE COIN MEAKIN IT EASIER FOR IT TO REVOCER #AND MAKE A PROFIT

buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -0.90
buy_trigger_2 = -1.75
buy_trigger_3 = -2.25
#buy_trigger_4 = -1.75
#buy_trigger_5 = -1.50

rebuy_timeout = 15

#THIS TELLS THE BOT TO WAIT TIll IT FALLS ANOTHER .1 in Value #Before it buys protecting you from further drops in value #before buying.

trailing_buy = 0.1477

pending_order_wait_time = 0
ignore_sell_only_mode = false

#--------------------------------------------------------------#
sell_strategy = GAIN
sell_value = 0.46
trailing_profit = 0.147
stop_loss_trigger = -80
stop_loss_timeout = 14400
#--------------------------------------------------------------#

#SAFTEY SETTINGS#
# max spread % between lowest ask and highest bid  to allow a new buy order
# if spread is too big, most likely there was a coin dump/pump and you are buying too high
max_buy_spread = 2.25
