# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 3/8/2018 12:47 PM
# ####################################


#Period = seconds (5m = 300 || 15m = 900 || 30m = 1800 || 60m = 3600)

#YOUR INDICATORS NEED TO MATCH YOUR BUY STRATEGY IN PAIRS!

#BB BUY STRAT
BB_period = 900
BB_sma = 120

#SMA GAIN BUY STRAT
SMA_period = 1800
SMA_1 = 24
SMA_2 = 3
#SMA_cross_candles = 2

#EMAGAIN SETTINGS
EMA_period = 1800
EMA_1 = 24
EMA_2 = 3
#EMA_cross_candles = 9
